[req]
default_bits = 2048
default_keyfile = mvc-cert.key
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_ca

[req_distinguished_name]
countryName = ZA
countryName_default = ZA
stateOrProvinceName = Gauteng
stateOrProvinceName_default = Gauteng
localityName = Pretoria
localityName_default = Pretoria
organizationName = IT Department
organizationName_default = IT Department
organizationalUnitName = Development
organizationalUnitName_default = Development
commonName = shirtsapp.mvc.com
commonName_default = shirtsapp.mvc.com
commonName_max = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = shirtsapp.mvc.com